:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }



.wrapp-line{
  padding: 0% 45%;
}

.line {
  background-color: #686868;
  height: 0.6vh;
  border-radius: 3vh;
}

/* --- ¿Quiénes somos? --- */
/* --- ¿Quiénes somos? --- */

.nosotroscontainer{
  color: white;
}

.nosotros1{
  display: flex;
  flex-direction: column;
  text-align: end;
  padding-left: 50%;
  padding-top: 8vh;
  margin-bottom: 5vh;
}

.nosotros1 h3 {
  font-size: 2.7vh;
  font-family: "Cairo"; 
  margin-bottom: 1vh;
  text-decoration: overline rgb(209, 123, 17);
  
}

.nosotros1 h2 {
  text-align: center;
  font-size: 2vh;
  font-family: "Cairo";
  text-align: right;
  font-weight: 300;
  line-height: 1.3;
}

/* --- ¿Dónde corremos? --- */
/* --- ¿Dónde corremos? --- */

.nosotros2{
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-right: 50%;
}

.nosotros2 h3 {
font-size: 2.7vh;
font-family: "Cairo"; 
font-weight: 600;
margin-bottom: 1vh;
text-decoration: overline rgb(209, 123, 17);
}

.nosotros2 h2 {
font-size: 2vh;
font-family: "Cairo"; 
margin-bottom: 5vh;
font-weight: 300;
line-height: 1.3;
}



